#Brokk workspace configuration
#Tue Jun 24 09:10:13 EDT 2025
horizontalSplitPosition=457
lastActiveSession=e2189a69-f7a0-4fcf-957a-5ef1bd9ffb9b
leftVerticalSplitPosition=303
mainFrame={"x"\:0,"y"\:25,"width"\:1024,"height"\:551}
previewFrame={"x"\:212,"y"\:100,"width"\:600,"height"\:400}
